# tcs-structure

./: ProjectHome.md  pom.xml
properties/: logback-tcs.xml
tcs-commons/src/main/java/fsoft/fsu11/bu11/tcs/commons/conf/: TcsLocalEntityManagerFactoryBean.java  TcsStructureConfig.java
tcs-commons/src/main/java/fsoft/fsu11/bu11/tcs/commons/dtos/: HealthCheckResponseBase.java  HealthCheckResponseService1.java
tcs-commons/src/main/java/fsoft/fsu11/bu11/tcs/commons/exceptions/: AbstractTcsBackendException.java  InternalErrorException.java
tcs-commons/src/main/java/fsoft/fsu11/bu11/tcs/commons/services/: AbstractTcsBackendService.java
tcs-commons/src/main/java/fsoft/fsu11/bu11/tcs/commons/utils/: LogbackConfigListener.java
tcs-commons/src/main/resources/: tcs-commons-context.xml
tcs-core/src/main/java/fsoft/fsu11/bu11/tcs/core/daos/: GenericDAO.java
tcs-core/src/main/java/fsoft/fsu11/bu11/tcs/core/daos/log/: LogDAO.java
tcs-core/src/main/java/fsoft/fsu11/bu11/tcs/core/entities/: LogEntity.java
tcs-core/src/main/resources/: tcs-core-context.xml
tcs-engine/src/main/resources/: logback.xml
tcs-webservice1/src/main/resources/: tcs-webservice1-context.xml
tcs-webservice2/: pom.xml
tcs-webservice2/src/main/java/fsoft/fsu11/bu11/tcs/webservice2/apis/: LogApis.java
tcs-webservice2/src/main/java/fsoft/fsu11/bu11/tcs/webservice2/services/: ILogServices.java  LogServicesIml.java
tcs-webservice2/src/main/resources/: tcs-webservice2-context.xml
trunk/properties/: tcs-structure.properties
trunk/tcs-commons/: pom.xml
trunk/tcs-commons/src/main/java/fsoft/fsu11/bu11/tcs/commons/conf/: TcsStructureConfigOption.java
trunk/tcs-commons/src/main/java/fsoft/fsu11/bu11/tcs/commons/dtos/: HealthCheckResponseService3.java  Log.java  Logs.java
trunk/tcs-commons/src/main/java/fsoft/fsu11/bu11/tcs/commons/exceptions/: BadRequestException.java  EntityNotFoundException.java
trunk/tcs-commons/src/main/java/fsoft/fsu11/bu11/tcs/commons/http/: RequestBuilder.java  RequestResult.java
trunk/tcs-commons/src/main/java/fsoft/fsu11/bu11/tcs/commons/services/: HealthService.java
trunk/tcs-commons/src/main/java/fsoft/fsu11/bu11/tcs/commons/utils/: ServiceParameter.java
trunk/tcs-core/: pom.xml
trunk/tcs-core/src/main/java/fsoft/fsu11/bu11/tcs/core/daos/: GenericJpaDAO.java
trunk/tcs-core/src/sql/: tcs-structure-schema.sql
trunk/tcs-engine/: pom.xml
trunk/tcs-engine/src/main/resources/: tcs-engine-context.xml
trunk/tcs-engine/src/main/webapp/WEB-INF/: web.xml
trunk/tcs-webservice1/: pom.xml
trunk/tcs-webservice1/src/main/java/fsoft/fsu11/bu11/tcs/webservice1/apis/: LogApis.java
trunk/tcs-webservice1/src/main/java/fsoft/fsu11/bu11/tcs/webservice1/services/: ILogServices.java  LogServicesIml.java
