
####### Webapp information ########
component=TCS Structure
environment=Local
region=VN

####### Database Config : Fill with Server values #######
hibernate.connection.autoReconnect=true
#dialect is like org.hibernate.dialect.H2Dialect or org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#define Database Schema rules : update, create or verify
hibernate.hbm2ddl.auto=update
#depends off dialect. Value is like "org.h2.Driver" or "com.mysql.jdbc.Driver"
hibernate.connection.driver_class=com.mysql.jdbc.Driver

#JDBC url to database (like jdbc:mysql://${serverURL}/${databaseName}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
hibernate.connection.url=jdbc:mysql://localhost:3306/tcs_log
# user name and password for database access
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8

# makes table and column name generation in database follow better conventions
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

####### Service2 HealthCheck #######
service2.base.url=http://localhost:8080/tcs/webservice2
service2.health.check.path=/health

####### Service1 HealthCheck #######
service1.base.url=http://localhost:8080/tcs/webservice1
service1.health.check.path=/health
